virt-install \
--name fedora33 \
--ram 4096 \
--disk path=/home/kvm/kvm_pool/fedora33.img,size=20 \
--vcpus 2 \
--os-type linux \
--os-variant fedora33 \
--network bridge=private-mn \
--graphics none \
--console pty,target_type=serial \
--location /home/fedora/Fedora-Server-dvd-x86_64-33-1.2.iso \
--extra-args 'console=ttyS0,115200n8 serial'

virt-install \
--name test \
--disk path=/home/kvm/kvm_pool/test.img,size=20 \
--vcpus 2 \
--ram 4096 \
--os-type linux \
--os-variant fedora30 \
--network bridge=private-mn \
--graphics none \
--console pty,target_type=serial \
--location /home/fedora/Fedora-Server-dvd-x86_64-30-1.2.iso \
--initrd-inject /home/fedora/template_ks.cfg \
--extra-args \
  'inst.ks=file:/template_ks.cfg console=ttyS0,115200n8 serial'
  
virt-install \
--name fedora31 \
--disk path=/home/kvm/kvm_pool/fedora31.img,size=20 \
--vcpus 2 \
--ram 4096 \
--os-type linux \
--os-variant fedora31 \
--network bridge=private-mn \
--graphics none \
--console pty,target_type=serial \
--location /home/fedora/Fedora-Server-dvd-x86_64-31-1.9.iso \
--initrd-inject /home/fedora/template_ks.cfg \
--extra-args \
  'inst.ks=file:/template_ks.cfg console=ttyS0,115200n8 serial'
  
  hostname=fedora30 \
  ksdevice=enp1s0 \
  onboot=yes \
  bootproto=static \
  ip=192.168.100.6 \
  netmask=255.255.255.248 \
  gateway=192.168.100.1 \
  nameserver=192.168.100.1"

virt-install \
--name fedora32 \
--ram 4096 \
--disk path=/home/kvm/kvm_pool/fedora32.img,size=20 \
--vcpus 2 \
--os-type linux \
--os-variant fedora32 \
--network bridge=private-mn \
--graphics none \
--console pty,target_type=serial \
--location /home/fedora/Fedora-Server-dvd-x86_64-32-1.6.iso \
--extra-args 'console=ttyS0,115200n8 serial'

dnf -y update

setenforce 0
sed -i 's/^SELINUX=Permissive$/SELINUX=Permissive/' /etc/selinux/config

update-alternatives --set iptables /usr/sbin/iptables-legacy

swapoff -a
zramctl
systemctl stop swap-create@zram0
systemctl status swap-create@zram0.service
dnf remove zram-generator-defaults


modprobe overlay
modprobe br_netfilter
echo "overlay" > /etc/modules-load.d/overlay.conf
echo "br_netfilter" > /etc/modules-load.d/br_netfilter.conf

cat > /etc/sysctl.d/99-kubernetes-cri.conf <<EOF
net.bridge.bridge-nf-call-iptables  = 1
net.ipv4.ip_forward                 = 1
net.bridge.bridge-nf-call-ip6tables = 1
EOF

sysctl --system

dnf module list cri-o
VERSION=1.18
dnf module enable cri-o:$VERSION
dnf install cri-o

systemctl enable --now crio

sed -i 's/^SELINUX=Permissive$/SELINUX=Permissive/' /etc/selinux/config

cat <<EOF > /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
EOF

dnf install -y kubelet-$VERSION* kubeadm-$VERSION* kubectl-$VERSION* --disableexcludes=kubernetes
dnf info -y kubelet-1.18* kubeadm-1.18* kubectl-1.18* --disableexcludes=kubernetes

systemctl enable --now kubelet

cat <<EOF | sudo tee /etc/sysconfig/kubelet
KUBELET_EXTRA_ARGS=--cgroup-driver=systemd
EOF

firewall-cmd --add-port=6443/tcp --zone=public --permanent
firewall-cmd --add-port=2379-2380/tcp --zone=public --permanent
firewall-cmd --add-port=10250-10252/tcp --zone=public --permanent
firewall-cmd --reload

firewall-cmd --add-port=10250/tcp --zone=public --permanent
firewall-cmd --add-port=30000-32767/tcp --zone=public --permanent
firewall-cmd --reload

sudo sed -i '/^GRUB_CMDLINE_LINUX/ s/"$/ systemd.unified_cgroup_hierarchy=0"/' /etc/default/grub

sudo grub2-mkconfig -o /boot/grub2/grub.cfg
sudo grub2-mkconfig -o /boot/efi/EFI/fedora/grub.cfg

